In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
FILE = 'diffs.parq.gzip'

sns.set_style("darkgrid")
pd.options.display.max_columns = 100

In [14]:
data = pd.read_parquet(FILE)
data.head()

     sales  discount  age gender cust_state  tenure  profit  month
0  1153.28         0   25      O         MA      19   57.66      7
1  1978.13         0   26      M         MG      16   98.91      6
2  1095.70         0   26      W         RJ      20   54.78      2
3  2404.90        25   30      W         BA      18   95.24      6
4  1704.80         0   38      M         PB      15   85.24      4

In [15]:
data['post_intervention'] = data['month'] >= 5
data['treated'] = data['gender'] == 'W'
data.head()

,sales,discount,age,gender,cust_state,tenure,profit,month,post_intervention,treated
0,1153.28,0,25,O,MA,19,57.66,7,True,False
1,1978.13,0,26,M,MG,16,98.91,6,True,False
2,1095.70,0,26,W,RJ,20,54.78,2,False,True
3,2404.90,25,30,W,BA,18,95.24,6,True,True
4,1704.80,0,38,M,PB,15,85.24,4,False,False

In [18]:
data.groupby(['post_intervention', 'treated'])['discount'].mean()

post_intervention  treated
False              False       0.000000
                   True        0.000000
True               False       2.465104
                   True       25.474557
Name: discount, dtype: float64